{
  "name": "bun-runtime",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:proxy\" \"bun run dev:dashboard\"",
    "dev:proxy": "bun --hot index.ts",
    "dev:dashboard": "bun --cwd dashboard dev",
    "start": "bun index.ts",
    "start:dashboard": "bun --cwd dashboard preview",
    "typecheck": "bun run typecheck:proxy && bun run typecheck:dashboard",
    "typecheck:proxy": "bun run --bun tsc --noEmit",
    "typecheck:dashboard": "bun --cwd dashboard tsc --noEmit",
    "migrate": "bun db/migrate.ts",
    "build:dashboard": "bun --cwd dashboard build",
    "pm2:start": "pm2 start pm2.config.cjs",
    "pm2:stop": "pm2 stop pm2.config.cjs",
    "pm2:restart": "pm2 restart pm2.config.cjs",
    "pm2:delete": "pm2 delete pm2.config.cjs",
    "pm2:logs": "pm2 logs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "jose": "^6.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
